header {
  height: 250px;
  background: linear-gradient(305deg, #dbfff3, transparent);
}
header > div {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1% 5%;
  gap: 50px;
}
header h1 {
  width: 50%;
  font-size: 40px;
  text-transform: uppercase;
}
header .topNav {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
header ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 15px;
}
header li {
  font-weight: 600;
  font-size: 16px;
}

footer {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}

main {
  width: 100%;
  max-width: 1450px;
  min-height: 550px;
  margin: auto;
  padding: 80px 30px;
}

.home-body {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.home-body .image {
  width: 40%;
}
.home-body .card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.home-body .card:nth-child(even) {
  direction: rtl;
}
.home-body .card .content {
  width: 50%;
}
.home-body .about_us_list {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=Home.css.map */